# A slightly more complex example, comprising vanilla Debian
# with a few common utilities for armhf.

[General]
arch=armhf
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Dev Custom
aptsources=Debian

[Debian]
packages=apt kmod lsof
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client wireless-tools wpasupplicant ntp ca-certificates ifenslave
source=http://ftp.us.debian.org/debian

[Utils]
#General purpose utilities
packages=locales adduser less wget dialog usbutils passwd sudo build-essential bash
source=http://ftp.us.debian.org/debian

[Dev]
#Only used for development, remove in production :)
packages=nano git grep sed findutils
source=http://ftp.us.debian.org/debian

[Custom]
# Packages germane to your business logic and use case!
packages=curl python2.7 udhcpd i2c-tools libudev-dev dbus libdbus-1-dev libglib2.0-dev libssl-dev libnl-3-dev libnl-genl-3-dev
source=http://ftp.us.debian.org/debian
