# This is another example of a multistrap config.
# This example is optimized for leaving maximum disk space available,
# while providing common compile and build utilities. Useful for when
# trying to build something that MUST be done on the CHIP or is difficult
# to cross-compile successfully.

[General]
arch=armhf
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Dev
aptsources=Debian

[Debian]
packages=apt kmod lsof
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client network-manager ntp ca-certificates
source=http://cdn.debian.net/debian/

[Utils]
#General purpose utilities
packages=locales adduser less wget dialog usbutils passwd sudo build-essential
source=http://cdn.debian.net/debian/

[Dev]
#Only used for development, remove in production :)
packages=git libncurses5-dev bridge-utils devscripts curl
source=http://cdn.debian.net/debian/
